{
    "actions": {
        "debug-camera-toggle": [
            {"keys": ["LControl"]}
        ],
    },
    "axes": {
        "debug-move-lateral": {
            "positive": [
                {"keys": ["D"]}
            ],
            "negative": [
                {"keys": ["A"]}
            ]
        },
        "debug-move-vertical": {
            "positive": [
                {"keys": ["E"]}
            ],
            "negative": [
                {"keys": ["Q"]}
            ]
        },
        "debug-move-longitudinal": {
            "positive": [
                {"keys": ["W"]}
            ],
            "negative": [
                {"keys": ["S"]}
            ]
        }
    }
}