{
    "entities": {
        "render-target": {
            "cubos::engine::RenderTarget": {},
            "cubos::engine::HDR": {},
            "cubos::engine::ToneMapping": {},
            "cubos::engine::RenderDepth": {},
            "cubos::engine::RenderPicker": {},
            "cubos::engine::GBuffer": {},
            "cubos::engine::GBufferRasterizer": {},
            "cubos::engine::SSAO": {},
            "cubos::engine::DeferredShading": {},
            "cubos::engine::SplitScreen": {}
        },
        "camera": {
            "cubos::engine::PerspectiveCamera": {},
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::Position": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "camera2": {
            "cubos::engine::PerspectiveCamera": {},
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::Position": {
                "x": 3,
                "y": 5,
                "z": 0
            }
        },
        "camera3": {
            "cubos::engine::PerspectiveCamera": {},
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::Position": {
                "x": -3,
                "y": -5,
                "z": 0
            }
        },
        "car": {
            "cubos::engine::RenderVoxelGrid": {
                "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75",
                "offset": {
                    "x": -7.5,
                    "y": 0.0,
                    "z": -16.0
                }
            },
            "cubos::engine::Position": {
                "x": -5,
                "y": -5,
                "z": -20
            },
            "cubos::engine::Scale": 0.5
        }
    }
}