{
    "entities": {
        "render-target": {
            "cubos::engine::RenderTargetDefaults": {},
            "cubos::engine::GizmosTarget": {}
        },
        "camera": {
            "cubos::engine::PerspectiveCamera": 70.0,
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::Position": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "sun": {
            "cubos::engine::DirectionalLight": {
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "intensity": 1.0
            },
            "cubos::engine::Rotation": {
                "w": 1.0,
                "x": 0.3,
                "y": -0.1,
                "z": 0.5
            }
        }
    }
}