{
    "actions": {
        "next-showcase": {
            "keys": [
                "Return"
            ],
            "gamepad": [
                "RBumper"
            ],
            "mouse": []
        },
        "x-or-z": {
            "keys": [
                "x",
                "z"
            ],
            "gamepad": [],
            "mouse": []
        },
        "shift-space": {
            "keys": [
                "S-Space"
            ],
            "gamepad": [],
            "mouse": []
        },
        "ctrl-shift-space": {
            "keys": [
                "C-S-Space"
            ],
            "gamepad": [],
            "mouse": []
        },
        "left-mb": {
            "keys": [],
            "gamepad": [],
            "mouse": [
                "Left"
            ]
        },
        "right-mb": {
            "keys": [],
            "gamepad": [],
            "mouse": [
                "Right"
            ]
        },
        "middle-mb": {
            "keys": [],
            "gamepad": [],
            "mouse": [
                "Middle"
            ]
        },
        "extra-mb": {
            "keys": [],
            "gamepad": [],
            "mouse": [
                "Extra1",
                "Extra2"
            ]
        }
    },
    "axes": {
        "vertical": {
            "pos": [
                "w",
                "Up"
            ],
            "neg": [
                "s",
                "Down"
            ],
            "gamepad": [
                "LY"
            ]
        },
        "horizontal": {
            "pos": [
                "d",
                "Right"
            ],
            "neg": [
                "a",
                "Left"
            ],
            "gamepad": [
                "LX"
            ]
        },
        "shift-vertical": {
            "pos": [
                "S-w",
                "S-Up"
            ],
            "neg": [
                "S-s",
                "S-Down"
            ],
            "gamepad": []
        }
    }
}