{
    "actions": {
        "next-showcase": {
            "keys": [
                "Return"
            ],
            "gamepad": [
                "RBumper"
            ]
        },
        "x-or-z": {
            "keys": [
                "x",
                "z"
            ],
            "gamepad": []
        },
        "shift-space": {
            "keys": [
                "S-Space"
            ],
            "gamepad": []
        },
        "alt-space": {
            "keys": [
                "M-Space"
            ],
            "gamepad": []
        },
        "ctrl-space": {
            "keys": [
                "C-Space"
            ],
            "gamepad": []
        },
        "system-space": {
            "keys": [
                "D-Space"
            ],
            "gamepad": []
        },
        "ctrl-shift-space": {
            "keys": [
                "C-S-Space"
            ],
            "gamepad": []
        },
        "ctrl": {
            "keys": [
                "LControl",
                "RControl"
            ],
            "gamepad": []
        },
        "ctrl-shift": {
            "keys": [
                "C-LShift",
                "C-RShift",
                "S-LControl",
                "S-RControl"
            ],
            "gamepad": []
        }
    },
    "axes": {
        "vertical": {
            "pos": [
                "w",
                "Up"
            ],
            "neg": [
                "s",
                "Down"
            ],
            "gamepad": [
                "LY"
            ]
        },
        "horizontal": {
            "pos": [
                "d",
                "Right"
            ],
            "neg": [
                "a",
                "Left"
            ],
            "gamepad": [
                "LX"
            ]
        },
        "shift-vertical": {
            "pos": [
                "S-w",
                "S-Up"
            ],
            "neg": [
                "S-s",
                "S-Down"
            ],
            "gamepad": []
        }
    }
}