{
    "actions": {
        "next_showcase": [
            "Return"
        ],
        "x-or-z": [
            "x",
            "z"
        ],
        "shift-space": [
            "S-Space"
        ],
        "alt-space": [
            "M-Space"
        ],
        "ctrl-space": [
            "C-Space"
        ],
        "system-space": [
            "D-Space"
        ],
        "ctrl-shift-space": [
            "C-S-Space"
        ],
        "ctrl": [
            "LControl",
            "RControl"
        ],
        "ctrl-shift": [
            "C-LShift",
            "C-RShift",
            "S-LControl",
            "S-RControl"
        ]
    },
    "axes": {
        "vertical": {
            "pos": [
                "w",
                "Up"
            ],
            "neg": [
                "s",
                "Down"
            ]
        },
        "horizontal": {
            "pos": [
                "d",
                "Right"
            ],
            "neg": [
                "a",
                "Left"
            ]
        },
        "shift-vertical": {
            "pos": [
                "S-w",
                "S-Up"
            ],
            "neg": [
                "S-s",
                "S-Down"
            ]
        }
    }
}
