{
    "actions": {
        "next-showcase": [
            {"keys": ["Return"]},
            {"gamepadButtons": ["RBumper"]}
        ],
        "x-or-z": [
            {"keys": ["X"]},
            {"keys": ["Z"]}
        ],
        "shift-space": [
            {"keys": ["LShift", "Space"]},
            {"keys": ["RShift", "Space"]}
        ],
        "ctrl-shift-space": [
            {"keys": ["LControl", "LShift", "Space"]},
            {"keys": ["LControl", "RShift", "Space"]},
            {"keys": ["RControl", "LShift", "Space"]},
            {"keys": ["RControl", "RShift", "Space"]}
        ],
        "left-mb": [
            {"mouseButtons": ["Left"]}
        ],
        "right-mb": [
            {"mouseButtons": ["Right"]}
        ],
        "middle-mb": [
            {"mouseButtons": ["Middle"]}
        ],
        "extra-mb": [
            {"mouseButtons": ["Extra1"]},
            {"mouseButtons": ["Extra2"]}
        ]
    },
    "axes": {
        "vertical": {
            "positive": [
                {"keys": ["W"]},
                {"keys": ["Up"]}
            ],
            "negative": [
                {"keys": ["S"]},
                {"keys": ["Down"]}
            ],
            "gamepadAxes": [
                "LY"
            ]
        },
        "horizontal": {
            "positive": [
                {"keys": ["D"]},
                {"keys": ["Right"]}
            ],
            "negative": [
                {"keys": ["A"]},
                {"keys": ["Left"]}
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "shift-vertical": {
            "positive": [
                {"keys": ["LShift", "W"]},
                {"keys": ["LShift", "Up"]},
                {"keys": ["RShift", "W"]},
                {"keys": ["RShift", "Up"]}
            ],
            "negative": [
                {"keys": ["LShift", "S"]},
                {"keys": ["LShift", "Down"]},
                {"keys": ["RShift", "S"]},
                {"keys": ["RShift", "Down"]}
            ]
        },
        "shift-horizontal": {
            "positive": [
                {"keys": ["LShift", "D"]},
                {"keys": ["LShift", "Right"]},
                {"keys": ["RShift", "D"]},
                {"keys": ["RShift", "Right"]}
            ],
            "negative": [
                {"keys": ["LShift", "A"]},
                {"keys": ["LShift", "Left"]},
                {"keys": ["RShift", "A"]},
                {"keys": ["RShift", "Left"]}
            ]
        }
    }
}