{
    "actions": {
        "next-showcase": {
            "keys": [
                "Return"
            ],
            "gamepadButtons": [
                "RBumper"
            ]
        },
        "x-or-z": {
            "keys": [
                "X",
                "Z"
            ]
        },
        "shift-space": {
            "keys": [
                "Shift-Space"
            ]
        },
        "ctrl-shift-space": {
            "keys": [
                "Control-Shift-Space"
            ]
        },
        "left-mb": {
            "mouseButtons": [
                "Left"
            ]
        },
        "right-mb": {
            "mouseButtons": [
                "Right"
            ]
        },
        "middle-mb": {
            "mouseButtons": [
                "Middle"
            ]
        },
        "extra-mb": {
            "mouseButtons": [
                "Extra1",
                "Extra2"
            ]
        }
    },
    "axes": {
        "vertical": {
            "positive": [
                "W",
                "Up"
            ],
            "negative": [
                "S",
                "Down"
            ],
            "gamepadAxes": [
                "LY"
            ]
        },
        "horizontal": {
            "positive": [
                "D",
                "Right"
            ],
            "negative": [
                "A",
                "Left"
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "shift-vertical": {
            "positive": [
                "Shift-W",
                "Shift-Up"
            ],
            "negative": [
                "Shift-S",
                "Shift-Down"
            ],
            "gamepadAxes": []
        }
    }
}