{
    "actions": {
        "next-showcase": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "Return"
                }
            ],
            [
                {
                    "variant": "cubos::engine::InputPressSource::Gamepad",
                    "value": "RBumper"
                }
            ]
        ],
        "x-or-z": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "X"
                }
            ],
            [
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "Z"
                }
            ]
        ],
        "shift-space": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "LShift"
                },
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "Space"
                }
            ],
            [
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "RShift"
                },
                {
                    "variant": "cubos::engine::InputPressSource::Key",
                    "value": "Space"
                }
            ]
        ],
        "left-mb": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Mouse",
                    "value": "Left"
                }
            ]
        ],
        "right-mb": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Mouse",
                    "value": "Right"
                }
            ]
        ],
        "middle-mb": [
            [
                {
                    "variant": "cubos::engine::InputPressSource::Mouse",
                    "value": "Middle"
                }
            ]
        ]
    },
    "axes": {
        "vertical": {
            "positive": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "W"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Up"
                    }
                ]
            ],
            "negative": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "S"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Down"
                    }
                ]
            ],
            "axes": [
                {
                    "variant": "cubos::engine::InputAxisSource::Gamepad",
                    "value": "LY"
                }
            ]
        },
        "horizontal": {
            "positive": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "D"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Right"
                    }
                ]
            ],
            "negative": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "A"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Left"
                    }
                ]
            ],
            "axes": [
                {
                    "variant": "cubos::engine::InputAxisSource::Gamepad",
                    "value": "LX"
                }
            ]
        },
        "lshift-vertical": {
            "positive": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "W"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Up"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ]
            ],
            "negative": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "S"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Down"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ]
            ]
        },
        "lshift-horizontal": {
            "positive": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "D"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Right"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ]
            ],
            "negative": [
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "A"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ],
                [
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "Left"
                    },
                    {
                        "variant": "cubos::engine::InputPressSource::Key",
                        "value": "LShift"
                    }
                ]
            ]
        }
    }
}