/// @dir
/// @brief @ref core module.

/// @namespace cubos::core
/// @brief @ref core namespace.

namespace cubos::core
{
    /// @defgroup core Core
    /// @brief @b Cubos core library.
    ///
    /// The core library contains loose utilities and functionality on which the rest of the
    /// @b Cubos libraries and applications are built on. Lives in the @ref cubos::core namespace.
    ///
    /// This library can be further divided into modules, which are documented in their respective
    /// module pages. Each of these modules has its own namespace and directory in the source tree.
    /// For example, the @ref core-ecs module lives in the @ref cubos::core::ecs namespace.
} // namespace cubos::core
