{
  "cubos::engine::RigidBodyBundle": {
    "mass": 50.0,
    "autoInertiaTensor": true,
    "material": {
      "friction": 0.5,
      "bounciness": 0.5,
      "frictionMix": "Average",
      "bouncinessMix": "Average"
    }
  },
  "cubos::engine::BoxCollisionShape": {
    "x": 0.5,
    "y": 0.5,
    "z": 0.5 
  },
  "cubos::engine::Position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "cubos::engine::RenderVoxelGrid": {
    "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c85",
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "cubos::engine::Rotation": {
    "w": 0.0,
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "cubos::engine::Scale": 1.0
}