{
    "actions": {
        "left": [
            {"keys": ["A"]},
            {"keys": ["Left"]}
        ],
        "right": [
            {"keys": ["D"]},
            {"keys": ["Right"]}
        ],
        "restart": [
            {"keys": ["R"]}
        ],
        "debug-camera-toggle": [
            {"keys": ["LControl"]}
        ],
        "debug-camera-hold": [
            {"mouseButtons": ["Middle"]}
        ]
    },
    "axes": {
        "debug-rotate-yaw": {
            "mouse": {
                "axis": "X",
                "sensitivity": 0.1,
                "requiresMouseLocked": true
            },
            "gamepadAxis": [ "LX" ],
            "positive": [
                {"keys": ["Right"]}
            ],
            "negative": [
                {"keys": ["Left"]}
            ]
        },
        "debug-rotate-pitch": {
            "mouseAxis": "Y"
        },
        "debug-move-lateral": {
            "positive": [
                {"keys": ["D"]}
            ],
            "negative": [
                {"keys": ["A"]}
            ]
        },
        "debug-move-vertical": {
            "positive": [
                {"keys": ["E"]}
            ],
            "negative": [
                {"keys": ["Q"]}
            ]
        },
        "debug-move-longitudinal": {
            "positive": [
                {"keys": ["W"]}
            ],
            "negative": [
                {"keys": ["S"]}
            ]
        },
        "debug-change-speed": {
            "positive": [
                {"keys": ["Tab"]}
            ],
            "negative": [
                {"keys": ["LShift"]}
            ]
        }
    }
}