/// \brief Namespace of the **CUBOS.** libraries.
namespace cubos
{
    /// \brief Namespace of the **CUBOS.** core library.
    namespace core
    {
        /// \brief Contains streams and other memory related utilities.
        namespace memory
        {
        }

        /// \brief Contains the virtual file and serialization systems, and other
        /// data related utilities.
        namespace data
        {
        }

        /// \brief Contains the low-level graphics API used by the engine
        /// (\ref gl::RenderDevice "RenderDevice"). Also contains voxel related
        /// utilities.
        namespace gl
        {
        }

        /// \brief Contains input/output related code, such as window management
        /// and the input manager.
        namespace io
        {
        }

        /// \brief Contains user interface related utilities.
        namespace ui
        {
        }

        /// \brief Contains the Entity-Component-System framework.
        namespace ecs
        {
        }
    } // namespace core

    /// \brief Namespace of the **CUBOS.** engine library.
    namespace engine
    {
    } // namespace engine
} // namespace cubos
